ῘΝ b 'tib' ’Μ
m τω-νοιςεέι» -, ³⁶9 ·
370 TauroupudeMaa‘agascar.. 351'
¹¹9. saraladesGalibin 50
·

32 Tmulou.
3³8⁴? ἷῖξιοαιιειιῑὶῑ.
346 Tmmmcs'tsz .
24 Terebmte.
⁴ '115' stne-noix.
138 Terrette.
'220 Thapste.
347 Thus.

· {257 maspi,
221 Tamum
1'24 Tillc'c.

ἓν) Tilleul.
¹9 ΤιιὶΑοέεῖει
’” Titymale.
’ἷξῖἕέἐι
183 Teque.

ες Tormenti&
30¹ Tovomite.
33 Tourreti'e. ’
213 Trefle. ·
377 Trieutale.
30¹ Trique.

113 Troe'nel
3⁶9 Tru e.

48 T e'reu ι.
214 Tulipe.
270 Tulipier.

²²3 Tupelo.
3²5 Turquettn
Turrem.

Tuffilageae

υς

{gg Urcltiuss

347 Utriculaire.
313 Uvulal'm
401 ·

133 Valerfiq‘ne.
26 ἥκων.

 

