464
Cyrfandra.
C fif-capnos:
offlam«.
ynsuS.

myli&
Dais.

Dalea.
Dalea.

Dalechampia. x
Damasonium.

Damasonium.

Dana‘is.

' Daphne.

Darpa.

vacus.
Decaspermum.
Decumaria.
De elia.

De 'ma.

. Delphinium. ’

Dens canis.
-leonis.

Dentaria. ·

Dentella.
Detarium.

“ Deutzia.
Dialium.

Diana.

’ = Dianella.

Dianthera.·
Dianthus.
Diapenfia..
Dicent. ·

Dichondra.

nalbergia. Ι

*lunum

m Didelta.
237 Diervilla.

x 73 Djerrum.
”3Qm.
354 Dqualis.
nggtaliff.
bas. ,ι Βέῗὲἶῗῖεῗ·
77 thvqua„
Ιςες
munvfflm
finmm'
ως Dfsssma.
⁷⁷. Βξίςξςὲε·
4:32D1mcm.
·- ¹25 Dipsacus.

ἶ. , manm

²24 Dasa.
3wwrfflfflffi
939 Dodecas.
²34· Dodecatheon.-
169, ἐξ 33ἒῖπὶῗᾶ
239* Dolichos.

200 Ddiocarpus. . .

Ἦωὲἓὲἰ.

4?- Doronicum.

roas botanicum.
50² vorstenia.
135 ,Dmallim

' ’ 259 nomnium

¹²9 Draba. .

DICOTYLEDONFS 70³415' Dracaena.

-APETALAE

72,73‚86 Dracoena. .

--Mouopmffl 93, 155, 1⁶6( Dracocephalum·

'¹93 Draconuum.

-rotmrxm.216,228,305 Bracuneulus.

·- mcum

mamus.
x

383 ¹ Drepania.
1 297· Droserv.

 

