480*'

Robinia.'
Robinia.
Rocama.
Ro'e'lla.
Rokejeka.
Rolandra.
Rolofiz.
Ronabea.¹
Rondeletia.

Ropourea.
Roridula.
Roridula.

Roripa.

Roubamon.

¹ Roupala. ⁴

Rourea.
Royena.
Royoc.
Rubentia.
Rubepla.
Rubia.
Rumam.
Rubus.
Rudbeckia.
Ruellia.
Ruizia.
Ramex.
Rumphia.
Rupiaia.
Ruppia.
Rulcus.
Ruffelia.
Rfflia.
Ruta.
Ruucffl,
Ram-maaria.
Ruyschia.

Α Ruyschiana.

S.

Sahal.
'Sabicea ’ ,

. 1

111111111: ⁶

358 Sabina.

·358 saccharum·

{a aa
3ι3 Sagitta.
176 Sagittaria.
11⁶ Sagonea.
:31 {⁶251

⁸421 Salicaria.¹

426 Sancum.
243 Salicornia.
239 Salix. -

335 ,452 Salsola.

{3⁴1¹ 2:13?ss ‘³¹²‘
245 Salvinia.
3ο3 Samara.

31 sambucus.
149 Samolus. ,
79 Samstravadi.
369 Samyda.
156 Sam da.
²09 sanforicum.

378 ,452 Sanguinaria.
Ι 197 sanguisorba. ,
197 Samcula.

196 Santalum.
38 Santolina.
89 Santolina. .
103 Saouari.

· 275 S‘Aamm.

82 Sapindus.
370 Sapium.
447 Saponaria.
19 Sapota.
42 Suom.
118 Saraca.
318 saribus.
297 Sarothra.

. 296 Sarracenia.

15 Saffia.
428 Satureia.
116 Satyrium.
Saumerio.
Saumrus.
39 Sauvagefiai

‚ ²07 Saxifraga.

 

