' ³95 ‘Myssinflaz

332 ῧζὲῗέῗῗὲ·

Monniera. s ΕΞ ῧζῗξέιίιιτςυε.
maz. ,, :33 fflzssffzsshynffi.
MONocoTYLEDONmam Mynogheca.

Monotropa. „430 Mynstljca.
¹Monsonia. · 269 Myrosma. '
Montia. - 3¹3 ffiffgls‘pyeffim.

3¹
122 Myroxyl .
341 Myrrha.

58 Myrsme. · .
,¹94 Mum. .

203 Myrtus. Ι

. 20 .
Moringa„ 948
Morisonia. , 444 Na'cibea.

Moronobea. ‚ 257 Nage'ia.
Morsus ranae. 67 NA'iADES.
Morus. . 402 ⁴Naias.
Moscharia. 419 Nalugu.
Molchatellina. ' ’ 309 Nama.
· Mourera.· , -441 Numa.
Mouriria. 3²⁰ Nanca.
Moutoucoa. ¹33 Nandina.
Moutahea. 42⁰ Napaea‘
, Mesttouchia. 365 Napimoga.
Mucor. 9 Napus„ .
Mullera. 352 NARc1ss1.
Munchaufia. · 331 Νονεὶψ-ἱιιιεοῖιιιη.Ι Δ ,ἳὶ
Muntingia. , ²9¹ Narcissus. ⁴ 55
Mantingia. = 408 Narciffits.' ἢ
Murraya. = 261 Nauius„ 3³
MurucuIa. 998 Νειτώεείιιω.· 4¹.
Murucuia. 398 Naffauvia. „ s ¹75
Musa. 61 Naflwemm. ⁸ 94οῶ
· ¹ 61 Nastus. 3⁴
52 Nauclea. ²05
10 Neaandra. 71
8,u,12 Nelitris. 455
, . 200 Nelumbium. , Μ
Muffiznda. 7 . 200 Nelumbo. · 45

· Mutifia. ,, 178 Nemi'a.¹ ’ 1‘
Myagrum. > 241 Neou. 3
Myagrum. ¹ 240 Nepenthes. 4

 

