¹

4836 ⁴· , Iun-us

vms. · ⁰ 267 Xeranthemum.· ¹79

· vitex. ‘ 107 Xerophyta. u
vinces. · 106 Xilopiq. ' Q
Vitis. Ι, ²⁶7 Ximema. ²5⁹
Vuis. 267 Xiphidium. 59
Vuis idaa. -162 Xiphion. 57
Vp'chifia. , , ⁴424 ’ Xylon. 274 ,
Vocby. 4²4 Xylophylla. 387,452 ἦ
Voluria, · 141 Xylosteon. ι 3
Volkameriss„ ¹ 107 XyriS. , , ’
Volkameria. ’ 264
Volutella. ’ “
Votomita.

’ Vwacapoua.
„Vouapffi
Vana-tana. = . 242

Vulneratia. 355* zamma, =

- Wachendorfia. ‚59 Zamm.
Wachendorfia. , ’ἑ9 'Zanichelliffi
Waltheria. 2 Zanonia.
Watsonia. 53· Zauthofhiza.
usam-tuly. ςὲο Zanthoxylum. ,,
Wedelia. , ι9 Zea. -
Weigela. 421 Zinnia.
Weiffia. , “ 11 Zizania. ’
Weinmannia. · sog Zizania

. Willichia. , 41 Ziziphora. ⁹

Wntera. ' 4,ςὶ ziziphUS.
Winterania. ¹263 Ζοὲςεᾳ.
Withfringia.· 450 Ζσέ ea.
Witsenia. 59 era„
Wulsenia. 120 Zacca.
Wurmbea. , . 47 Zygia. ,

Κ Zygophyllum„
thhium. ¹ ᾗ ¹91

 

