430¹

laocarpus.
'Inula-
Jouthlaspi. ἡ,
maea· .
uaea.
nne.
Iridaps.
lunam
luis
’ Iroueana.
lfaflis.
lschaemum.
Is dia.
lfo es.
lsopyrum. ‚¹
lora.
tea.
lai-canni.

lum.
Juncus.
lungermannia.
Jungia.
lumperus.

Juffiaea.

'Juffiaeae affinis.

Iustitia.¹ ,
Ixia. ' Α,
lxora. ,

Ixom. ²

Kaempfkria.
Kahiria.
Kai'da.

Kali.
Kalmia.
Karatasss
Karna-vam.
Katapa.
Ketmia.
Keura.

Killmgia

Ι 1

Ι
”K
ἰ

Kaka2toddali. '

Kiggellaria. Ἰ

” ῙΝΜΧ.

ιὲε Kirgqnelia.
1 Klemza.

240 Kleinhovia.
εἰ εἰε .

8 Knoxm. “
Ι '. 402 Knoxia.

57 Koe'nigia.
57 Koenigia.
438 Kolreuteria.
244 Komana.
30 Kofim‘a.

333 Krameria. ·

17 Kuhnia.
ξε· ’

159 mum. Ι

212 Lachenalia.
¹90 Lachnaea.
278 lacrymam.-
375 Lastuca.
47 Laffitca.

43 Lassgia.

ἐξ Lagetfa3
175 Lago'ecm.

“ 4¹³ Laguna.
¹ 3¹9 Lagurus.
- 451 Lamium.
. ,104 Lampsana. .

58 Laudia.
203 Lantana.
204 lamna.

Lappa.

. ⁶4. lapsana.

184 Lunx.

[444Ι Laserpitium.

371 Latania. .
ὃς Lathraea.

Ι · 158 Lathyrus.
ι’ 50„ Lavundula.

μ 2¹67 Lavatera. ·
- 380' Laugeria.
Γ 275 lampanke.' -

444 Lattrembergia.

387¹ LAvm. ’ f '

no

,ι 5¹
” Π

34

.  16821123

Lagerstromia. ,-

295
31¹

lapathum} > ·· · ·

· '2'7' humerosus. Ι ⁴ ¹

 

