,Tri facum. .·

,Trisstarim ¹

Tristemma. 3²9 Vaccinium.

Triticum. 3² *Vahlia ⁸

‘Triumfetta. 290 Valtha.

Trollius. · ²33 Valantia.

Tropaeqlum. 269 Valdia.

Trpphisi · 442 valeriana.

anka. ·· 40} Wlerianellae
Tsjeriafamflravadt‘. 326 V'allea.
- Meron-candem 443 Valli. “

Ysjeru-kara. ¹ 205 Vallisneria.
· Tsubakki. - '262 Vallifiterioides.

,Tubantherm · 380 Vandellia. ·

Tuber, 3 Vangueria.¹

Tulbagia. · 54 ..Vamlla .

‘Tulipa , 48 Vanrhedia.
ffuria· 395 Vantanea. ·

· ΞέΞ ἶῗὲἕῗῗ ’
. , a 1 ,

, 233 ’νεῐεῐίῳ ·

Tum'tis· 238‚239- Vatita. ·

Tuffilago. · Η Velezia.

Typha. 25 Vella.

Imm.. 25 Vepris.
U· ψ ὅὲῗεὲὲῒὼ.

Ulex. 352 Verbascum. ,

Ulmaria. · . “339 verbena.

UlmuS. Α 498 Verbeno. '

Ulva. “ . 6-verbes1na. ¹

Umari. · 36 Vermoneta. · ·
Umamm. 21} veronica.

Unjala. „⁴ ¹218 veronica.

Uniola. , 32 Veficaria. ’

Unona. 283 V1burnum. ·

Unxia, 186 Viciu, “

Urena. 27² wcia. -
Urospermum. ¹7⁰ Vinea. 144
Urtica. · 403 Viola. 294
Unum ,⁴ ,400 vireaa. ' 200
U ubis. · 247 Virga aurea. 180,181

tricularia. 8 Virola. · 81
Uvafia. 234 Viscoides. 451
Uvam. 284 Vxscum. 212
Ilva urst. 160 Visnaga. 45³
-Uvularia · 48 Vtsnca. 318

 

