476 Ι “Imm

&munda , ' ις Paraleas
osteospermum. ¹ 183 Pardifiums
Ostr'ya. , 409 Pariana„
osyris. 7'5 Patientia.
Othera. 288 Parilium„
Othonna. 181 Parinart'. ’ ¹

· Ovieda. , - 211,451Parinarium:

ouratea. , 431 Paris.
Ourifia. ’ Ι 100·Parivoa.
Ourohparia. 209 Parkinsonia.·
Outea. ι 947 Parnaffia.
Oxalis. 270 Paronychia..
Oxycoccus. 162 Patsonfia.
Oxys. , 270 Partheniastrum.
P gaphlenium.
· a aum. ·
Pachira. ι · 479 Passperina.
'Pacouria. 14 Paffiflora.
Pawurina. · -’ ·174 'Paffiflorm > -
Paria-vara. ’ 209 Pa outa. Ι
Padus: 340 Paffinaca.
Paederia. 205 Patabea.

<paederota , 120Patagonula41 .

Paeonia. ' , 234 Patima.
Pagamea. , 209 Pavetta.
Pa apate. · ’μς Pavia.
Pafigva. , Ι - ’ “ 271-Paullinial
Paltcourea. 205 Paullinia.
Paliurus. 380 Pavonia.
Pallafia. ¹83 Paypa tola.⁴
PALMAE. .· 37 Payroffa.

- Palorum arbor. 248 Peffis.
Ἰ Paloue. 351 Pedalium.

Palovea. · 351 Ptmcumts.
Pamea. ,96ΙΙ Pedicularis.
Panax. ' ¹218 Pedicularis.
Pancratium. ’ · 55 Pe anum.
Pandacaqui. ¹ 145 Peffiea.

Pandanus. 444 Pelargonium. ’ -

Panicum. 29 Peleoinus. '⁴ '
Panicum. , Ι 29 P'eloria„
Panitsjz'ka-maram. ‘¹ 256 Peltaria.
Panke. 405,452 Pemphis.
³ Papaver. 236 Penaea.
vPAPA'v'liRAcm. ¹ 235 Pena-valli.
Papaya. ’ 399 Pennantia. ,
Papiria. 54 Penflhemon·
Papulariae. 314 Pentaglaeffltm.

 

