cantharenur.
Canthprisera.
. Canthjum.
canti. '-
Cantua.
Caputclwuc.
capnoides.
Crrrrnrnrs.
Capparis.
Capraria.
Crrmrom,
Caprifolium.
Capsella.
capsrcum. ,
.Capura. ,
canerem.
Α Caragana.
Caraguata.
§araipae

x(Iaraprclua.

Cardamindum. ·

Cardamine.

Cardiam. -
Cardiospermuqr.
‚earduus
carduus.

Carex.

Carex. Ι ’
Carica.

Carissa.
Carlina.

carlina.

Caralim.
‘⁴ =(lator ulm.

carpe um.

Carphalea.
Carpinus.

Cappodetus.

. Carthamus.

cartharum.
carum.

- Cpr'w‘.

‘'arvisolia.
Caryocar.
Cdryvphyllata.
Crnromrmm.

'LNDEQ

4 Caryotas
,· 55:5³⁶·
»0 rp-

;}‚ rar. ,
Ι 237. Caffipourea.
242 carruvium(
rr {2323}
Ιαιο Castilleja.

’ 212 Casuarina.

’· ²⁴¹ Catalpa.
¹ 126 (hrarpance.
437 caram,
p prr

50 Gatimbium. ·

. 414 (atinga. ,

208 ¹Catonia.

269 Casurus.

. 239 ‚Cam ·

¹¹4 caucalis.
346 caucalis.
173 caucam.

j 1722173 Ceanbthus.
26‚45³ Cebarra. r

445 Cecropia.
399 Cedrea.¹

’ ¹⁴9· §edre-r.

172 Ceibp.
172 Celastms.

“ .279 salona,

85 Cplfia.

Ι 184 Celtis.

- 198 celtis.
409 Cenchrus.
382 ceria. ’
172 Centaurea.

190,450 §parantem . ¹73
219 (curantium majus.
2¹92²2¹ ffmffus· ¹⁴¹
. . ΕΞ Εέιξξυιῗὲιιὶυε.
33 Ceodes.

. .299 <21²4- ,

¹325 Cephalanrhus.
'302 Cpraffrium. ’

 

