In m x. ’ ’
Laurus. · flatilium.

ςᾶὲ fih'ugz convallium.
ι mum.
285 Limnopeuce:
· 303 limodorum.
327 litandorum. ,
159 Limon·
’ 22222325122
Legougt‘a. ' <450 Limo'i'ella.
ammosa„ -345 Lf‘uagsostis. ·
laemma- 16 Lmana.
Lam. 19 Linconia.
Lens. ³ 3⁶⁰ Lindera.
stabularia. 98 -Lindernia,
, lenticula. 19 Lingua cervina.
Lanscus. 37¹ Linnaea.
Leontice. · 287 Huschottia.
,leontodoa 170 Linum.
[lamma. 169, 170 Eparia.
leontopetalon. 287 Lippia.
Leonums. 1¹4 Liquidhmbarss
. ¹¹4 Linodendrum:
241 Lifianthm
. ’· 240 lit-chi. ⁸
· 323‚453 · Lithaffrffliss
421 thospermum.
183 lithospermum. ,
, ςὲ Littorella.
{39 {3325}ae Ι
451 Lama. .
453 lodoicea. .
34⁰ Loeflingia.
7 Loiseliae
8 Lolium.
. 183 lonchitis· ις
450 «ὡρίσω, 203,208,211‚212

222 Lon-gan. 243

222 Lontarus.
106 Lophanthus.
ιο Loque.
ὦ Loranthua
52 Ι ἓως. .
’ ω.
. ξς Lucum.
. 55 Lndia.

 

