456

Androsaemum.
' Andryaia.

Anemone.
Artemone.

Anethum.
Angelica.

quux:⁴
255 ,453 Aporericass

171 Aquarua.
. ²3² Aquifirlium.
233 Aqurlaria.
- ²¹9 Aquilegia.
'222 Aquilicia.

Angelica. 219,221,m,223' Arabis.

Aregelia.

Anguillaru. ’ ·

Auguria.

Auguria. ,

’ · Aniba.

Anredera.
Anthemis.
Anthericum.
Anrbericum.

Anthistiria.
Anthoceros.

Anthol za.
anthimum.

Anth‘ anthuni.
Anthyllis.
Antichorus.
Anridesma.
Antirhea.

Antirrhium.

Antirrhium.
Amara.
Apauis.
Apalatoa.
Aparine.
Apeiba.
Aphaca.
AphaneS.
Aphyllauthes. ’
“ Aphyteia.
Apium.
Apium.
Apluda.
Amorum.
Apocjnum.
ruia...

363 Arachis.
453 ambiana.
393 atalia.
395,396 Aratio.
438 Aurum.
453 Aralia mm.
{a} ruitur

283 Arburanqnymos. ·

354 *brffilzana
84,448 2--coelu
185 -1uda
52 -mmon
47, 52 -·- palorum.
« 3ο ν- rnenfis.
38 Arburus.
¹97 Ariiium.
29 Atilium.
333 Ateio us.
290‚451 Arffotiica.
443 Arauris.
204 Ardu'ura.
120 Areca.
120 Arenaria.
149 Aretia.
,432 Arethusa.
363 ΑνιιΙιιιῙα.
¹96,197 Argemone.
291 Argolasra.
359 Argophyllum.
337 Arg thamnia. ·
44 Ari arum.
436 Aristidi.
219 Aristolochia„

221 AursrouocnrAE. ,

33 Aristotelia.

ι43 Armeniaca.

146 Amebia.
¹462147 Arnica.

. ‚19Auoiuffl ’

 

