4⁸58¹ 1ss Π 1.

,aava ·÷····-{{{. 35:231,
meria. j 103 Blakwelha.
Bamadefia. · 178 Blafia.
Batringtoniae. - '³3²⁶ quuqria.
Bartfia. '100 Blam. ·
Balella. ' 84 Blechnum.
Bafilaea. 52, 448 Blepharis.
Baffia. Α , - ¹5² Blittum.
Baffovia. 4¹9 Blinum.
Batis. ἡ 443 Bobartia.
Bauhinia3 351 Bocconia.
Befaria. ⁴, ' 159 Boehmeria.
Begonia. 436 Boehmeria.
&la-modam 165 Boerhaavia.
·Bqlbarnofia. 236 Bolax. ,
ΒιὶΙαάοιια. 125 Boletu's.
Bellis, · 183 Bolum. ·
Bellis. 189.Ι Boltom'a.
fllium. 182 Bombax.
llonia. 200 Bonduc.
Bqtardia. ·· 172 ,Bomia
Bellunum& 286 Boraffits.
Berberis. 286 Borbonia.
Bergera. ’ 2⁶0 Bomcmw„
Bergia. '.·. 130¹ Borrago.
Bermudiana. „ ·.' Ι. Rosea.
Bernardza„ ᾗ 3 8 Βοὲιαῑὶ.
Bertiera. 200 Brabe'ium.
Besseria. 121 Brachyglottis.
Beta. ¹ · 85 Brenni.
Betonica. . , ,ω Braffi'ca.
’ 'Retouina ‚ 114 Bra'thyS.
Betula. .. 4 Brevnza.
Bidens. . 188 Briia.
Bidens. ¹1872188 Bromelia.
Bignonia. ..3¹39 Baomttm.
Bignonia.· 136, 138, 139‚350 Bromus.
Bwnomffl. ,4137 Broffaea.
Bihai'. ¹ Η 361 Browallia.
¹ Bineffaria. .· Μ Brownaea.
Bi innula. ἐς Brucea.

’ Βὶῗευῑεῐία. 233 Brunella.

Bifferula. ’ , 35 Brunia.
Bf'florta. · 82 Brunnichia.

“ Buta. · · 293 Brunsfelfia.
Blackbumas. ··.»375 Bryonia.

⁵ Bkhdia. -. 421 Bryonia.

 

