Hippocraten.
Ηίρρουερὶς,
Hippomene.
Hipporum.
Hippomanica.
Hippophaa
Hippuxis.
Hiran.
mmm
nomia.
uolgus.
Holosteum.
Homdium.

a godst-
ngpgnfflm.

“ Ηοῐιιιίιιιιιη,
Humi-nm.
rim-tenna„
Bononia.
Ηοιιιιιίτὶι
Ηαιηιίνὶ.,
Houssonia.
Houuuynia.
Hovema.
Hudsonia.
Humbenia.
Hugonia.
uum-ulus.
Eum
Hyacinthus.

- Hyacimhm.
Hydnpra.
Hydnum.
Hydnum.
Hydrangea.
Hydrassus.

Hmuocfflmuzs.

Hydrochatis.
H ydrpcotyle.
Hydrolez.
Hydrophylax*
Hydrophyssumv
Η ammam.

m enea.
Hyobanche.

Hyoscya‘mm. ³ ἱ

Hyoseris.

- ¹²21 lucu-vinea.
,Ι 162 indigerem

Ι u n ι· x. 469
αέι Η aseris. 169
3 ι ypecoum. 236
³9¹ Hyperamlma. 346
39⁰ Hwnuu. ²5⁴
⁴3¹ Epericoi'des. ²54
- 7³ lypericunn :snm
, 18 Ι-ἶγρι-ιυπτιΔ u
ης Hdpothris. ¹7⁰
332 amssa. ⁴⁷³3,
30 pexis. · 55
²99 ypqulum. 6
mus» Hy ns* 449
⁵⁴3 Η opus. ¹¹3
¹57 yflemplnom. ¹9¹
,Ξέ 1- —
111 kbomsa. ¹²5
²¹4 'abunpitz 282
95 Izan-anda. 138
⁴³5 hen< r ¹73
⁴15 Im·- ¹73, 17⁴
¹9⁷ lacau> 181
ας 'acqui-211. 151
381 J a. 90
162 sam olifera. 321
¹3³ Jflfione. 166
²75 lumnam. ιω
⁴0⁴ Jasninofdas. ηε
³22 3:153:ssss Ἐξ
56,60 Iberis. ΞΜ,
⁴3⁶ Ιόὶρίιαημ. 3⁴²
2 53⁶5:- ζέε
ςιο, Ignauia. ἧς
²3² lle!- 37⁹
ἐξ {abtum ⁴2³3
226 meum. 8830
¹34 mitium. εει,
21⁰· Imbricarin. 152
¹¹⁹⁴ 'lapathum 170
⁴⁴5* lmpemodz. 210
351 lnpnaeoria. 222
· . 1ο1 lmpeiialis. 4⁹

ηε
³59

