ianm. ⁴ 473-

46 Μεῃγεηιὴρς. , ,38
45 Mercunahs. 35
- ³⁷⁹ Η 2
{g Mssfeymssryafithemum 327
.⁸‘ 233 Mfesffersc'hmidia
Ι 3ἒ6 ffigfflssnica.
›. ' 356 Metrffderos„
, 364 Muenn-
fii} Η.
=d1um. 1 Mf'crocos. 292,453
wum. 101 M1cropus. 185
. 332 M{l{um. ,,. 39
um. 47 Mtltum. 29
. 142 Millefhlium.
ια, 329 Milleria.
. 329 Milleria.
ma. 328 Mffllingtonia„
ι. 277 Mgmoia.
, {23 Η ·
297 thusop3.=
· 3¹ Mindium.

us

a. , 248 Minuartia„
’ '⁴²⁹’⁴⁵{ &2:123ssss
ἶ 35⁶ Msstcheua'
¹¹5 Mitella.
116,μὲ Misella.

42

43 Mithridatea.
116 Mnemcfilla. ·
395 Maiarum.
3η Mnium.
274 Modecca.
148 Mocanera.
126 Moerhingia.
396 Mogorium.
-395 Mokokfi
Η Η
. 284 Molle. ,
. 285,453 Molucca.
ιι3 Molucella.
321 MollugO.

'Ii'

 

