ERRATAs

kg. xv. lin. 8. seminaJis lege: feminqlem
xvn. 32⁶1¹11t215em1 . fflmtb
{32 ξι. decima undecima

’aga '4.lin.39.unqum1›.' lege ε mmmm&
23: ἓξῑέἓῗὲὲἓ ξῗίἰὲἓ·
²9· 26. calipi ⁴ glumae
ig: {}.{1³}¹wc130mcs ffissffiomcn Τι

. 11. ma ul matt!
. ²3· 4partitus '4-partitus
. 4. trichtomus nichomas

. 11. squa- squamis

. 17. racemofi⁴ racemosa·
ο. 2. ιἲίῐξζιὶειιιιίῖιιειΙὲἒ &cronica decuffi
Ι ιι. ᾳρροῆιζε εἷρξξιίι.
, 23. mcogmu vzx cogmn.
. 37. bilocularis bifollicularisa
ζ ²33 ss‘fssssssnd‘ffi . ..ξίἑὲῗὰετ

: 32: ΨΟ ἕω·
. 13. Swp δταιι

t ..ῑ ι... {w
. 16. frutescens autsmtescens.)

10. usurpatum& m* usurpatur...d18a
222. 23. piicts pliczs
232. 22. au aut
251. 34 capsula , x capsulae3
352· ssfflffi {23⁰³ ¹
319. 26. calicinis, calicis
333. 32. pant rceolari aut urceolari
347. 44. adem eadem

{235 33: §113⁷ ο &Em
³⁶0· ophyllus 1³·325 P· 324
461. Che one 127 137

⁴4? Rsshapup⁸ 138 , ,23⁸
41²⁰ ‘figam' addezTsslaea p· 307,

 

