L 1 κ ι z x.
ι ισιῐιι. 493
35⁶

Lautus
Iade *e
m no ιίι, “
Μ ¹ae &sm {32
Ι ο ἱ yeapode. 6
ἡ ‚ ιζ ³32
mmm.. :¹³ Mdier. Μ
Iamfdaelob. v ¹2} xta* ³88
bserpem, ξε '‘¹⁶:⁴³¹“AE Ι {g
η’. Ι ΜΛ ¹⁴3⁷:- ¹⁹
mzmmmdtjlesileielourbom ²3} Μὲἓιξωᾶι *ἐξ
afflet ιη Mummius. ²8¹
⁴¹³³& κε ἥῖἷέέὲ· ’ ²⁸⁵³
Lavfutns. ΞΞ ’Μαιιιάκιιῌᾶηςγ :u
tanam-s.- ⁸⁰ mamm„— Γ
:12ss · 3⁴0 'Z‘ 'g
mm„ ἐξ :32⁶ ἕξ
maii ς· ³2} Mangonylan. ⁷ ¹53
Zeoea'nsquqm' ,ευ :⁶¹:⁷¹ t .ἑὸ
’.ἐρῶ „3 Maqfflcuae. {53
Lim}- ἷζε ssmffl‘sscw. a}
Djffmaeem ⁴¹⁰ Mfflffssmjn ις·
fik Μ ῗῖ4 Massi-ru ιν
,flon- - 10, Mam* ⁸ ’ ι ²5
HJ. ,ὁὶ ΜΜΑΑ ι. 18}
H W 96 Μ tens« ΕΙυἘ. ²7²
dmm? ¹²⁰ m. ι ⁴⁴⁹
Lfsuuct'nt ⁴¹⁰ Μεωιιηῖό lm
{Tasphfflss ἐξ muge. ιω. ΞῘΞ
h: κ udum = 4¹4
-fism, ⁴8 muz ²⁹⁷
Lfsfnons, ἐξ ss‘lsu' 353
M? ψ „1¹11 . 3.
Lm: . au Mth'gn υς
39 Melongiu. “6
322

