m:

n.

ιι.
»halom
nera.
1³.-
ιίι.
nia.

willaea. ·

ff„

vcassmum.
ocodium.
alda.

RS.

um.

1talmum. ,
talmum. ·

ewulm.
Jannla.

[apostatis. '
era.

unus· Ι

mica·
nica.
numia.
1s.

15.

vpogon.
uena.

,C-

aba.
mea
[lia.
ι

fys·

ffys. ’

Ἰιιύ ιιιζ

u coltile.
ιι calamum·
,ιιι Calamus.
'449 Cdceolqria.
100 calceolus
7 ealcitrapa„ ,
ιι Galea.
300 Calendula.
9¹ canna.
130,131 cana.
ιιι eauicarpa.
ιιι (ἰιΙΙίεονπίι
2 {4 can· onum.

. 459-

ι4ι
ιιι, ιις

37ιῇ

⁶5
{K}
' 183

mania) - ¹

ιιι Callitriche.
ιιι (ΣιὶΙίιειιο. ·

ι86 Czilodendrum. “

'185 (alophyllum.
ιιι calma„

50 caltha.

241 calumbra.
372. Calycamhus.
· 46 Canum.
326 Camngfi.
325 Cambogia.
ιι ίάιιιΙὶπα.
388 &melfia

6 cameraria„
449 campanula.
²⁷⁷ ῗῖἇὲἶῗῖω
Camphbrm. ·

28¹ Canqphorosma.

 4 Cagmn'lfm.

348 cannabino.
349 Cannacorus.
403 Cum.
ιγ Cansjava.
³³3 eansjera.

· 241

ιιι
¹⁶⁴⁹ τι

163

. 34
84

389
261

“ , ,284
· 164

32⁰

 

