x

1 Ν n ε. x. ’ 475
¹¹3u⁴⁴9 Oldenlandia. 198

:23 εἴγ’, ’ςξ
ι4ς θωρὴεῐες. 39¹
33} ἵίίῖἓὲἶῗιὶἶῗ· 233
⁴⁴³ 82:22⁵„ ³¹⁹
ἐξ Onoeba. {9¹³
¹²5 ΟωόνῗεΙιγε, ‚62
¹²5 enoc ea. ις
⁶5 Omnis. ⁴ 33⁴
²3³ Onojsaordum. ¹⁷³
22² gss'sfflffiis. 31³3
2 Oph{ogloffi=m. '¹⁴ ,
3 4 Opl-norrhyzz. ¹4!
359 Ophioxylum. ¹⁴5
3¹6 Ophiu. 3²¹
¹³² Ophrys. ὃς
ΕΞ {gfff} 3:ae
375 Οἳεῖτῗὲὲω. > g}
¹07 Ortha. 6
9ο valia. 143
9⁰ Ortosefiman: ²²³
9⁹ ‚01¹{ganau2n⁴ ¹¹¹5
ἷξες :⁴5²3 gzza'wgfflum. ⁴3
⁶8 emmogatum. 9
68 ofnifhopndium. · 32¹
98 Orngthopus. ( K 3⁶¹
75 ᾳιηιρῖορὴε, κζ ,
Χ orobanche. ιοι
5⁴3 umbonelwiies. ⁴3⁰
ιοι Orobus. 360
282 Drohus. ι 357
¹⁴⁴ Orongium. ις
Ξῗῖ 3ῗζξῖ“’ {23
80 Oryguz. 3¹7
189 otygm. 312v
221 0 za.¹ ,a
32¹3 osqass? 332
¹5² Os-uu. ⁴5¹

132

