1 18 )
1333ιὶ333.113131333313333333ἂ1333,331331131331331ω8333111111ι
1313331333,13333113131’333333333 surrmeecestoeqaeramdla‘e.
&determinem reprensum, dans trn ordtedlll'vlteut, 133 :nabulae-1
ltsfaitsdontilviontd'uposerl'amlyse. ’

1313333313 nmine 13 33331133 dans 13 recherche& 13313333-
33331, est 13 partit 13 principes demotites, & d'en 1113133 ιπιιιιιι
333163333333 tontes les analogies 331 133333333113333 aux distrui&
daffificatioos 1333 lesquelles 13 3333333 naurrellement tontes 1333131333 ,
du regne 3636331. ·’·

Uri des principes les plns importans 331 31333 636 63313113 patrant·
lyse 3363113333, ί3113331333333ἂὲῐ33133 31333631333383133333133
3331313133 133 plantes 1333 333133333363 13 leurs organes 133 pln
31333313, lt de 13 modification 13 plus importante 13 333 3333333, l
Un otgane 1333 13 forme n'est constante ni 1333 les gentes 311333 1
les ordres les plus namtels, 133 peut 1333313 1333331336333333333- .-
enses 133 premieres divifions. suivant 33 principe,la 333133,13 tigo i
13133 13311133, souvent ‹liffemblables 1333 133 plantes evidemnent
analogice, ne donneront jamals 13 caracteres principaux. ·

c'ell 1333 dans les 333133131313361111333133 3311 133313331331333. “
03, 13 calice 13 13 3333113 etant 133 parties 3333131333 331 3333333333 ³
13113333 dans plusieurs plantes, on 33 3333 pas s'y 3331333 pour lorrnet ’ς
un premier 333361133. ι ¹5

133 &turnines & 13 311111 formant le eomple'nieut de la vtaie fleur, ⁴
sont des organes 3113331313, puisqu’ils servent ensemble “3 33313133 1
13 3331333 mais 11313 1633111333 3331333113 ont 333331113333 impor· ,⁵
333333 1333111333, lt 13 gerare, ou 313363 l’embrion dela graine pout ¹
331 13313333 33 bel appareil est prepare, 33313, 13 163313333 lt 3331313
131136 13333313133 333, nouvelle plante3 par-tout il est l'objet 133
seins les 3133 3331333113 13 13 Nature. C’est 1333 par l'ernbtion 333
l'on doit commentor pour 6331311313333336113333313313333 sur 13133313
sont 1331633 133 premieres divilions du regne vegetal

L’etubrion ou existe seul & 1333 lere accompagne des lobes strui-
33333 33333363 Cotyle‘dorts, 3311311 3333311133 seul lnbe, ou enfin .
il se trouve 31336 33333 deux lobesm ne-ll une premiere& grande ‹li-
311333 133 plantes 33 Acotyle‘dones,Monoeotyle‘dones & Dicotylldones,
divifion 133113 sur 13 constante uniformite de 33 333311133 1333 tous
les 331333 333333.

133 autres 3333133 13 13 semente, 33 13333331363113331363313·

ment& 31331333331331333333 observtes, ou foutoissent des 3333111333

 

