ffhefium ι ·75 Torilis. α

., wlco, , 320 Tormennlla.
Tfflaspi. · ’ 241 Touclfizh
Thia] ι’. 240,241 Touhcm.
mliyidium, 239‚240 Tounatssss·

Thoa. 406 Tovomna.

, wltoniam. ¹05 Tournefortia.
Thryallis. 251 Touroulia. ..
Thryocephalum. ²7 Tourretia. .
Thumbergia. . 103 Toxicodmdrm. ¹
Thuraria. 422‘ Tozzia.

Thuya. ⁸ 413 Trachelium.
Thymbra. - ιις Trachelium. .

. Thymbra. , 112 Tradescantia.
Thymelaea. 77 Tragacamba.
Tamum. , 76 Tragia.

» Thymus. ‚= ¹115 Tragopogon.
Thymus. ιη Tragopogon. ·
Thyffllinum. ,αις Τναςοροὲοηοῖᾰεε.
Tiarella. ·, 309 Tragose 'nm ,
Tibouchina. 329 Trapa.

Ticorea. ψ , 264 Tremella. ·
Tigarea. , 339 Trewia. ⁸

Ti ridie. 57 Trianthema.

Tifia. , · , 22 Tribulastmm.
Tgmcffl. 239 ‚fribuloidex

, ΤιΙΙειιάΐιι · . 50 ribulus. .

· Tinus. Ιι64,4ςι Trichilia. ι’
Times. f 213 , 420 ,frichogamilm
Tithonia. ’ 189 Trichomanes.
Unius. 108 Trichomanes.

· *Tithymaloi'des, 385 Trichosanthes, .
Tithymalus. 385 Trichoste'ma.

Tabira. Ι· 1 377 Tridax. ,

Tococa. 330 Trientalis.
Tocoyena„ s -201 Trifolium.
Toddalia. . 371 ‚Trifhlium
{oluifm 372 Triglochinq
omex, 440 ΔΤτίςοιιοΙΙε,

Tom'ex. . 425 Trigonia,

Tonabea.. , εόαμςι, Trigonis·
Tonina. 443 Trigonis.

Tonranea. ,· ¹99 Tmffuera„
Toutelea. ί 436 Tri ix.
Topobea. 329 Trillium. .
Tordylium, 224 Triopteris. ’
Tordylium. πως, Triosteum.
Toreuffa. -, 122 waplam

 

