ff& {unzxj

Grubbia. · 162 Hedypnois.
Gaa‘iacana. «56 Hed sarum.
emnem„ - ¹55 Reiffegia.
¹ Gua'iacum. - 296 Hel5n1um.
Guaiacum. ¹547 Helfanthemum.
enaim. ¹ '324' Hehanthus.
Guanabanus. ἲ · ' αξξ Ηείξεοηίει.ι ’ .. ‚
⁷ Guaepira, ' 1 , ΗεΙιέὶεῐεε.
Guapurium. · 324' Heliaeres. '
- Guarea. 2653451 Heliocar us.
Guariruma. 178 Helffophif. .
’ (ἓυειυιηι 276 Hellotropium.
Guasuma. . -290 Helleborim. ’
“ ’ῦιιεττειτάε. . 207Δ Helleborus. “ ·
Gnidonia. 265‚438,439 Helleborus. ·
Guiera. 320 Helminthia.
Guilandina. ² 350 Helmintkotlzeca.
Gu'ilandina. ›346,348 Helonias.
Guir im. 31'6 Helvella.
Gun8elia. 175· Hemgrocgllis.
Gunnera. 405, ‚2 Hem1mer1s. >
, Guflavia. . 3⁶ · .. ,
Gon-mm. ,2³55 Hemzomtzs. Ι
Gymnocar υὲ. 314 Hepatica.
Gymnoclagus. 346 HznAsslqAE.
Gynopogon. · 348 Hepancozdes.
Gypsophyla. · 501 Heracleum,
, H ’ ’ , “ Ηενῶαμήε.

Ηειηίοηίτίε»

. , ·Heric1us.
Haemanthus. 55 Hermanniae
Haematoxylum, Ι 348 Hermase‘ ·

Hales13a„ ¹5⁶ Hermefias. x

3 uallem 118 Hemodaklylus.

ι Halm '. 318„451 Hernandia. ·
Hama ryas. 232 ‘Herniarlm ,
Hamamelis. '288 Hes eris.
Hame‘lia. , 207 Helssris. Ι
Ηαιιὶοὶ. , 265 Heuchem‘

Harmala. , 297 Hevea.
Harto ἀ. , ¹379 ¹ maffoli.
Haffeffiuistia. ²24 Hi iscus.

Hebe. ¹05 ‘Hibiscua

Hebenstretia. 110· ffiemeioides.

Hedera. ,ω Hieracium.

„267 Hitmcium( 169, 170,171 ·

. · . 401 Hiflia. τοι

= 448‘Hippia. . 184
,, &8 ffippocassanum. ·- 25¹

 

