462 ’ ¹:I Ν n Μ

(11232οηί2 324,432 Combretums 2, 320
clematis. 232 Cometes: ,, o
comanos. . 232 Commelma. 4
cleome, 243 Οοωιηειίοηῑι· ’
cleome. , 2431 Commerfc›n{a. 326,337
Cleonio. 117 Comocladm. . · w
elerodeadrum. ' 106. conferva. 6
Clethra. 160 (3023222222. ’ - 422
Cle era. 433 Comum. ⁴ 223
cn dium. ’ 191 Connaruo 369,432,433
Cliffortia. , 337 eonobea, 97
clinopodium. 1¹5 Conocar'pus.-. 75
Clioopodium. 115, 449· Conoria. 287
Clitorio. 337 Conobaria. ,187
cluso 236 Convallaria. , 4¹
- Clutia. 387 Convozvuu. ψ
cl menum. f 359 convolvolus. 133 ·
enom: 32320333· omos:
Cneffls. · 374 602330ιὼ2. 1
Caicus. ¹7² Cookia.
Ι Caicus. 172, 173, 274 Copaiferae
Cnidium. 220, 223 Copaiva.
Coa, 25¹ Coptosma.
Coeo. 234 corallio„
coccocipfflum. 198 Corallodendmm.
Coccoloba2 82 Corallofimffles.
Cocfflearia. , 240 Corolloikles.
Cocos. 38 Corchorus.
cedda-pana. 39 Gordia.
Codia. 430 Cordyline.
Codon. 422 Coreopfis.
Conoptm's. · 447 coriandrum
Coser. 237 coriaria.
Coffea. 204 (ἰοήηᾶιιηιξ
Coffeo. 203, 204 CoriS.
Coix. , 34, 433 Cornelia.
colchicum: ' . 47 Cornucopia*
Coldenia. 230 Cornus.
Colinsonia. · 112 Cornutia.
Colletia. · 380 Corona imperialis.
⁴ Colliguaja, . 452 -regalt's. ¹
colocynthis. 393, 396 -fivlin
colophona 372 Coronilla. ·
.· Colpoon. 73 coronopus.
· Columnea. 121 corrigiola.

Colutea. '· ’ 333 corrosa.

Cumarum. · 331 Cottufh.

 

