10.

mium.

Iunzx,

37 Ghbraria,

*η Ghdiolus.
3⁶5 Gnancium.
³33< 2¹12:
ιη Gletoma.

· 11⁴, n amima.

41 Glinns.
ἅ ἅππ-
¹9⁸ Ghbulayifl.
..πε ἅπτππ
²56 αωοβ.
am muta.

. »ἰ &¹⁶:3-

³¹7 Glyc rrhiza.

16¹ Gme ma.

⁴²⁶ Cnidia.
μοι Gaidia.

¹ ⁹. >351 Gen-202³:-

zffizzza'w

κά

⁴9-
ς.

3„

τ’ 35¹⁷.
. ῃ ,

316

,- ε,

5

. ἐξ

-ι
q

ἓξὲξ·

,Ξῖ-

· ³5⁴ Gomphrem· s
,³5²›353 (ἕωσπερ-ιι ⁴42>
, 953 Gotgiorpna, ²⁷5
‚2-„122 ἅπππ ππ

1⁴1 Gofl'ypmm. ²7⁴
> m 83:312· 333:
25⁸ Qsssskw’wss'fflssg

⁹ u ¹ 2
nm& *glut-²2? 331
5⁴ angia- ⁴53
{gg gzu- ψῃέἓ

⁴¹⁴ Gddum. 2
ξπ Gronosszip. ἒξ
,3η Gnl‘uhm. μα, 3²⁹

