lxxij
633136 03013013 3330331103.

Cusus 1. 33 Plumbagines. 66 Aeeta.
1 Fungi. 0136601111. 67 MaIpighiae.
’ 3 Algae. 34Lys1machiae. 68 Hyperica.
3 Hepaticae. 35 Pediculates. > 69 (3063110333.
4 Musei. . 36 60301111.’ , 70 Auranna:
5 filices. , 37 Jasmineae. 71⁴Mckiae.
6 Naiades. 3811161036. 73 Vites.
. 0136311611. ’ 39 Labiatae. 73 Gerama.
7 AroIdeae. - 40 Scrophulatiae. 74 Malvacqae.
8 Typhae. 41 Solaneae. , 75 Magnohae.
9 070360ϊᾶ633. Ι 43,Βο1133313333, , , 76A11913ae.
10 Gramineae. 43 Convoulvuli. 77 Memsperma.
0136616 111. ’ 44 Polemonia. 78 Berbendes.
11.Palmae. »3331330313ο · 79 Tiliaceae.
12 Asparagi. „ .. .46 Gentianae. 80 Cisti.
13 Junci. ¹ 47 Apocineae. 81 Rutaccae.
14 Lilia. 48 Sapotae. 82 Caryophylleae.
15 Bromeliae. , . 0136616 1X„ ¹ cnss1sx1v.
-16 Aspho'deli. “ 49· 0031003063. ’ 83 Sempervivae.
17 Narciffi. = ’3ο Rhododendta. 84 Saxiftagae.
181rides. 151‚Ericae. , 85 03611.
Cusus lv. 5'2 campanulaceae. 86 :Portulaceae.
19 Musae. 0136616 X. 87 Fico'ideae·
20 Cannae'. ' 33 0101063000.1 ., ,, 88 Onagrae·.
21Orehides. ¹ ,‚ 54 Cinaroce'phalae.' 89 Myrti.
22 Hydrocha‘tides. 5'5 corymbiferae. 90 MeIastomae.
ζο1316616 V. 0336666 XI. 91 salicariae.
23 Aristolochiae. 36 Dipsaceae. 92 Rosaccae.
0636616 V1..› . 37 Rubiaceae. ’ 93 Leguminosae.
²4 Elaeagni. Ι, 380301110113. .· ‚ .941Terebintaceae.
33 Thymclcae. 0636616 XII. ’9311033631
26·‘Proteae. - “ '²' 1396331133.4 . 0336616111.
2'7 Lauri. ’ 60111110611116333. 2' 96 Euphorbiae.
28 Polygoneae. 0636616 XIII. ¹ 97 Cucurbitaceae.
*29 AtripIices. 61 Ranunculaceae. 98 Urticae.
0636616111, 62 Papaveraceae. · 99 Amentaceae.
3ο Amaranthi. 63 Cruciferae. 100 Coniferae.
31 Plantagincs. 64 capparides.
32NyCIagi11es. . 63 sapiudi.

 

