Μ

IND18X=ALPHABETICU8

O R D 1 N U Μ , Generum , Synonymorum.
*ν .

Ἇῦενιηιοα. Pag. 284 Αᾶεα.
Abies. 414 Acyph ll.

· Ablania. 440 Adamffoe. ¹
Abroma. ¹ 276 Adansonia. ’ 444
Abronia. 448 Adelia. · · ν 48 ¹
Abrotanum. 184 Adelia. 324·
Abrus3 447 Αάεηᾳηὼετε. 444 ’
ffiztam {88 fflzssffissema. 888
Abutzlon. 273 Adhatoda. 104
Acacia. 346 Adiantum. ις
Aqaena. 346 Adonis. '
Acajuba. · 453 Adoxa.

,Acalyphm 390 AEgiceras. . 443
Acalypha. 390 AEgil'OpS.
Acfflffl. 102 AEgi s. >
Acanthus. · χ 103 AEgip ila.

’ Acanthus. · . ιο4 AEgopodium.

Acer. ’ 251 AE opricon.
Acer. ‚253 rua. .
AcERA. 250 AEschinomene. 362
Acetofa, · ' 82 AEsculus. ¹ .251
Achi lea. 186 ‘AEthus. 444444
Achimenes. 119 Agapamhus. 44
Achra& 152 Agaricus ⁴ - 4
Achras. 152 Agaricus.
Achyranthes. 88 Agathophyllum.
Achyranthes. 88 Agave.
Achyrophorus„ 171 Ageratum.

· Acioa. 342 Ageratum.
Acisanthera. '332 Agihalid.

Acisantlzem 30 Agrimonia.

Amida. 85 Agrimonoides„
Aconitum. 234 ¹Agriphyll‘um.
Acorus. ’ a 25 Agrostemma.
Acouroa. 464 Agrestis.

, ACOTYLEDONES. 1-20 Agyneja.

·Acronycl1ia. · ' 332 Ahouai.
Acrostichum. 15 Ajovea.

ί

 

