1 κ n z x. 479
ancotcus: 83 Raparia. 421

 

Pteron-nia. ¹74 ΚΛΜΝ· ²⁰7
poemphmm ¹7⁴ Ravenala. 62
Pulmonaria. ¹30 &ms-¹¹⁴· 43 ¹
pulmwffla· χ 3 ι Rauvolfia. ι 48
palatina, ²³² Rau-nuria. 3¹6
munim. 3²5 Restm«, 45¹
9⁶3 nemim. 3⁴
399 ffmabnia. ςο, 62, ⁴⁴7
233 aqum-2, 233
206 Restio. 44
335 nenia. ¹33
‘mm sszzhfflzss· Ἥ
mamma. 378
4²⁴ limgmioloidm ι
232 m„ ’ἐξ
3}ae Rmmu, 3ζέ
2 Rhamnus. 380
²⁴ Rhama«. 380
410, 45² Rhapomitum. ¹7⁴
,ω Rauda , 2 8
⁴⁴⁴ Rhenum. ἑκ
366 Rhexia. 33⁰
75 Μαίη. 3 3 2
338 Rhinamhus, 101
78 Rhizophora. ²¹3 ‚ 455
264 Rhodtola. 0
ἣπὲἓοὲειὲυιᾼ. ἶςέ
0 ΕΠ sum. 1
³⁴3 Rhodon. 155}
239, ²4¹ Rhus, 76
Randia. ¹32³) {³⁶:53 3⁶9 Σ {g}
mxu-cuncus. ²3¹ ffibss· 3¹0
Rammeulus. ²33 Ribgfioffles. 42⁷
Ranae-cutus. 46 ‚ 23². 23 Riecia. ὲ
Rapa. αὗ Richaxdia. 1 98
829ng 2 8 Ricinus. 388
Rapaxea 4⁴ manuales. 389
Rapmfam, 138 Ricotia. ¹ 2ξὲ
ludum 138 Rinnbot. 2532
affin-¹, 38 Riudera. ι 1
Rapiflrum με ‚ 24¹ ninom. 2}-
mpuncgzlus. , ιός, ¹6⁶ 1³3⁹?ng ⁴3
Rapumwm. ¹⁶5 , ⁴5³ vamuz ⁴ 8⁴

